[DEFAULT]
name = Basic
machines = alice, bob
networks = network1, network2
uri = qemu:///system

[alice]
xml_file = machines/alice/machine.xml
snapshot_xml_file = machines/alice/snapshot.xml
image = /var/lib/libvirt/images/alice.qcow2
root_uid = 45598e92-3487-4a1b-961d-79aa3dd42a7d
username = root
password = 25814@root

[bob]
xml_file = machines/bob/machine.xml
snapshot_xml_file = machines/bob/snapshot.xml
image = /var/lib/libvirt/images/bob.qcow2
root_uid = 45598e92-3487-4a1b-961d-79aa3dd42a7d
username = root
password = 25814@root

[network1]
xml_file = network/network1/network.xml

[network2]
xml_file = network/network2/network.xml